<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Planes&Flights</title>
    <link rel="stylesheet" crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <body>
    <img src="static/background.jpg" width = "1535px" height="835px" style = "position: absolute; z-index: -1">
    </body>
    <style>
        table,
        th,
        table {
            margin: right;
        }

        /* Стили для формы поиска */
        .search-form {
            margin: 20px 0;
            text-align: center;
        }

        .search-form select, .search-form input {
            padding: 10px;
            margin: 5px;
        }
    </style>
	<script crossorigin="anonymous"
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" >
	</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <style>
        .btn-add{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            margin: 5px;
        }
        .btn-rounded {
            border-radius: 21px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .btn-color{
            background: rgb(129, 198, 244); /* Синий цвет фона */ 
            color: rgb(0, 0, 0); 
            border: 2px solid  rgb(0, 0, 0);
        }
    </style>
    <a class="btn btn-rounded btn-color" href="/" data-mdb-ripple-init>Main page</a>
    <a class="btn btn-rounded btn-color" href="view_db">Database View</a>
<h2><center>Search</center></h2>
<!-- Форма поиска -->
<div class="search-form">
    <form action="/search" method="get">
        <input type="text" name="search_value" placeholder="Type here" required>
        <select name="attribute" required>
            <option value="flight_num_planes">Flight number</option>
            <option value="type_la">Type LA</option>
            <option value="bort_num">Bort number</option>
            <option value="city_1">City departue</option>
            <option value="city_2">City arrival</option>
        </select>
        <button type="submit" class="btn btn-rounded btn-color">Search</button>
    </form>
</div>    
    <br />
    <h2><center>Planes List</center></h2>
    <table class="table table-bordered">
        <thead>
            <tr>
            <th scope="col">Flight number</th>
            <th scope="col">Type LA</th>
            <th scope="col">Bort number</th>
            <th scope="col">Delete Attribute</th>
            <th scope="col">Delete Planes</th>
            </tr>
        </thead>
        <tbody>
            {% for planes in planes %}
                <tr>
                    <td>{{ planes['flight_num_planes'] }}</td>
                    <td>{{ planes['type_la'] }}</td>
                    <td>{{ planes['bort_num'] }}</td>
                    <td>
                        <form action="/delete_planes_attribute" method="post">
                            <input type="hidden" name="flight_num_planes" value="{{ planes['flight_num_planes'] }}">
                            <select name="attribute_name">
                                <option value="type_la">Type LA</option>
                                <option value="bort_num">Bort number</option>
                            </select>
                            <button type="submit"><i class="fas fa-trash"></i></button>
                        </form>
                    </td> 
                    <td>
                        <a href="/delete_planes/{{ planes['flight_num_planes'] }}"><i class="fas fa-trash"></i></a>
                    </td>  
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Кнопка для добавления ЛА -->
    <div>
        <a class="btn btn-add btn-rounded btn-color" href="/add_planes_page">Add New Planes</a>
    </div>

    <br />
    <br />
    <h2><center>Flights List</center></h2>
    <table class="table table-bordered">
        <thead>
            <tr>
            <th scope="col">Flight number</th>
            <th scope="col">City departue</th>
            <th scope="col">City arrival</th>
            <th scope="col">Delete Attribute</th>
            <th scope="col">Delete Flights</th>
            </tr>
        </thead>
        <tbody>
            {% for flights in flights %}
                <tr>
                    <td>{{ flights['flight_num'] }}</td>
                    <td>{{ flights['city_1'] }}</td>
                    <td>{{ flights['city_2'] }}</td>
                    <td>
                        <form action="/delete_flights_attribute" method="post">
                            <input type="hidden" name="flight_num" value="{{ flights['flight_num'] }}">
                            <select name="attribute_name">
                                <option value="city_1">City departue</option>
                                <option value="city_2">City arrival</option>
                            </select>
                        <button type="submit"><i class="fas fa-trash"></i></button>
                        </form>
                    </td>
                    <td>
                        <a href="/delete_flights/{{ flights['flight_num'] }}"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

<!-- Кнопка для добавления рейса -->
<div>
    <a class="btn btn-add btn-rounded btn-color" href="/add_flights_page">Add New Flights</a>
</div>
</body>
</html>
